<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ratingoutterbox{
            width:100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.11);
        }
        .ratingBox{
            position:absolute;
            width:400px;
            height:500px;
            background-color: white;
            border-radius: 10px;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .ratingBox h3{
            font-size: 20px;
            font-family: sans-serif;

        }
        .rating{
            width: 100%;
            height: 50px;
        }
        .star {
            visibility:hidden;
            font-size:35px;
            cursor:pointer;
            margin: 10px;
        }
        .star:before {
            content: "\2606";
            position: absolute;
            visibility:visible;
            color: rgba(0, 0, 0, 0.438);
        }
        .star:checked:before {
            content: "\2605";
            position: absolute;
            color: rgb(255, 166, 0);
        }
        .ratingBox .data{
            width: 300px;
            height: 250px;
            margin: 0;
            border: 0;
            padding: 50px;
            font-size: 14px;
            margin-top: 10px;
        }
        .ratingBox .data:focus{
            outline: none;
        }
        .ratingBox button{
            width: 400px;
            height: 50px;
            background: linear-gradient(
                to bottom right,
                rgb(240, 120, 55),
                #f25549
                );
            border: 0px;
            position: absolute;
            bottom: 0px;
            left: 0px;
            font-size: 17px;
            border-radius: 0px 0px 10px 10px;
            color:white;
            cursor: pointer;
        }
    </style>
    <script>
        function rate(id){
            for(var i=0; i < 5 ; i++){
                document.getElementsByClassName('rating')[0].children[0].children[i].checked = false
            }
            for(var j=0; j <= id ; j++){
                document.getElementsByClassName('rating')[0].children[0].children[j].checked = true
            }
        }

    </script>
</head>
<body>
    <div class="ratingoutterbox">
        <div class="ratingBox">
            <center><h3>Rate this product</h3></center>
            <div class="rating">
                <center>
                    <input class="star" id=0 type="checkbox" title="bookmark page" checked onclick="rate(this.id)">
                    <input class="star" id=1 type="checkbox" title="bookmark page" onclick="rate(this.id)">
                    <input class="star" id=2 type="checkbox" title="bookmark page" onclick="rate(this.id)">
                    <input class="star" id=3 type="checkbox" title="bookmark page" onclick="rate(this.id)">
                    <input class="star" id=4 type="checkbox" title="bookmark page" onclick="rate(this.id)">
                </center>
            </div>
            <textarea name="" id="" class="data" placeholder="Write review here"></textarea>
            <button>Submit Rating</button>
        </div>
    </div>
</body>
</html>