<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item_top_container{
            /* height: 100vh; */
            width:80%;
            background-color: azure;
            position: relative;
            left:50%;
            transform: translate(-50%);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .item_top_container .cust_items{
            position: relative;
            min-width: 210px;
            height: 250px;
            /* background-color: chocolate; */
            float: left;
            margin:5px;
            border-radius:10px;
            /* border:1px red solid; */
        }
        .cust_items img{
            width:120px;
        }
        .item_name{
            text-align: center;
            min-width: 210px;
            margin-bottom: -10px;
        }
        .name{
            font-size: 13px;
            font-family: sans-serif;
            color:black;
        }
        .qty{
            margin-top: 0px;
            position: relative;
            font-size: 12px;
            font-family: sans-serif;
            color:rgba(0, 0, 0, 0.399);
        }
        .price{
            color:red;
            font-family: sans-serif;
            font-size: 13px;
        }
        .cust_items button{
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 40px;
            border:0px;
            background-color: rgba(0, 0, 0, 0);
            border-radius: 10px;
            color:blue;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="item_top_container">
        <div class="cust_items">
            <center><img src="../../images/golden Raisins.png" alt=""></center>
            <div class="item_name">
                <p class="name">Yellow Kishmish 500g</p> 
            </div>
            <center><p class="qty">Qtyx3</p></center>
            <center><div class="price">$20.00</div></center>
            <button>Save for later</button>
        </div>
        <div class="cust_items"></div>
        <div class="cust_items"></div>
        <div class="cust_items"></div>
        <div class="cust_items"></div>
    </div>
    
</body>
</html>