<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGMart</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/anjana-varadan/Form-Validation/main/favicon.ico">
    <style>
        .container{
            height:100vh;
            /* background-color: black; */
        }
        .container .bdy{
            position: relative;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width:70%;
            height:auto;
            background-color: white;
        }
        h1{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:40px;
            font-weight: 800;
            color:rgb(65,178,151);
        }
        @font-face {
            font-family:sign;
            src: url(fonts/Signika-bold.ttf);
        }
        p{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 23px;
            text-align: center;
        }
    </style>
</head>
<script>
</script>
<body>
    <div class="container">
        <div class="bdy">
            <center>
                <h1>NGMART</h1>
                <p>Sorry we dosnt support mobile version of this website. we are working on an independent version if NGMart application.
                    sorry for the inconvience. </p>
            </center>
        </div>
    </div>
    <iframe id="my_iframe" style="display:none;"></iframe>
    <!-- hello world  -->
</body>
</html>